gdal_translate -of GTiff -gcp 0 0 -85.98723398 12.80074476 -gcp 4096 0 -84.95277184 12.80074476 -gcp 0 4096 -85.98723398 12.06297135 -gcp 4096 4096 -84.95277184 12.06297135 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/BOACO.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.4493535 11.95441376 -gcp 4096 0 -86.08327793 11.95441376 -gcp 0 4096 -86.4493535 11.51822859 -gcp 4096 4096 -86.08327793 11.51822859 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/CARAZO.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -87.69129041 13.3134661 -gcp 4096 0 -86.66115149 13.3134661 -gcp 0 4096 -87.69129041 12.40182146 -gcp 4096 4096 -86.66115149 12.40182146 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/CHINANDEGA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -85.67588852 12.62469888 -gcp 4096 0 -84.52547483 12.62469888 -gcp 0 4096 -85.67588852 11.63619589 -gcp 4096 4096 -84.52547483 11.63619589 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/CHONTALES.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.13256373 12.21449437 -gcp 4096 0 -85.78360971 12.21449437 -gcp 0 4096 -86.13256373 11.60264412 -gcp 4096 4096 -85.78360971 11.60264412 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/GRANADA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.26189715 14.61338193 -gcp 4096 0 -84.82822889 14.61338193 -gcp 0 4096 -86.26189715 12.99432732 -gcp 4096 4096 -84.82822889 12.99432732 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/JINOTEGA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.76970827 13.66272535 -gcp 4096 0 -86.06811845 13.66272535 -gcp 0 4096 -86.76970827 13.19154727 -gcp 4096 4096 -86.06811845 13.19154727 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/MADRIZ.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.67513199 12.64163336 -gcp 4096 0 -85.79469575 12.64163336 -gcp 0 4096 -86.67513199 11.72030812 -gcp 4096 4096 -85.79469575 11.72030812 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/MANAGUA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.29325914 12.15420832 -gcp 4096 0 -85.96030992 12.15420832 -gcp 0 4096 -86.29325914 11.83310108 -gcp 4096 4096 -85.96030992 11.83310108 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/MASAYA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.28884129 13.34598611 -gcp 4096 0 -85.07189443 13.34598611 -gcp 0 4096 -86.28884129 12.5340317 -gcp 4096 4096 -85.07189443 12.5340317 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/MATAGALPA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.78589408 14.08001878 -gcp 4096 0 -85.75244459 14.08001878 -gcp 0 4096 -86.78589408 13.46391496 -gcp 4096 4096 -85.75244459 13.46391496 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/NUEVA SEGOVIA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -85.1887881 11.88162746 -gcp 4096 0 -83.66028021 11.88162746 -gcp 0 4096 -85.1887881 10.70756546 -gcp 4096 4096 -83.66028021 10.70756546 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/RIO SAN JUAN.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.17288286 11.70596542 -gcp 4096 0 -85.17823666 11.70596542 -gcp 0 4096 -86.17288286 11.04422063 -gcp 4096 4096 -85.17823666 11.04422063 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/RIVAS.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -86.74749628 13.43441199 -gcp 4096 0 -86.09900854 13.43441199 -gcp 0 4096 -86.74749628 12.84810552 -gcp 4096 4096 -86.09900854 12.84810552 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/ESTELÍ.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -87.1189001 13.12784677 -gcp 4096 0 -86.27329218 13.12784677 -gcp 0 4096 -87.1189001 11.98857379 -gcp 4096 4096 -86.27329218 11.98857379 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/LEÓN.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN.jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN.jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -85.20331123 13.30359378 -gcp 4096 0 -82.97117545 13.30359378 -gcp 0 4096 -85.20331123 11.04362342 -gcp 4096 4096 -82.97117545 11.04362342 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS).jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS).jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS).jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS)_ref.tif"
gdal_translate -of GTiff -gcp 0 0 -85.51043439 15.02994554 -gcp 4096 0 -82.56018078 15.02994554 -gcp 0 4096 -85.51043439 13.02079827 -gcp 4096 4096 -82.56018078 13.02079827 "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/satellite/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN).jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN).jpg"
gdalwarp -r near -tps -co COMPRESS=NONE  -t_srs EPSG:4326 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN).jpg" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN)_ref.tif"
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/BOACO.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/CARAZO.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/CHINANDEGA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/CHONTALES.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/GRANADA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/JINOTEGA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/MADRIZ.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/MANAGUA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/MASAYA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/MATAGALPA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/NUEVA SEGOVIA.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/RIO SAN JUAN.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/RIVAS.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/ESTELÍ.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/LEÓN.shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS).shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS)_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE SUR (RACCS)_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -cutline "C:/Users/admin/Documents/R/Github-Rep/AvgColors-NIC-Level2/data/shapes/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN).shp" -crop_to_cutline -of GTiff  -dstnodata 255 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN)_ref.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/REGIÓN AUTÓNOMA DE LA COSTA CARIBE NORTE (RACCN)_crop.tif" -co COMPRESS=LZW -co TILED=YES --config GDAL_CACHEMAX 2048 -multi
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/BOACO_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CARAZO_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHINANDEGA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/CHONTALES_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/GRANADA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/JINOTEGA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MADRIZ_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MANAGUA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MASAYA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/MATAGALPA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/NUEVA SEGOVIA_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIO SAN JUAN_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/RIVAS_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/ESTELÍ_reproj.tif"
gdalwarp -t_srs EPSG:32616 "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN_crop.tif" "C:\Users\admin\AppData\Local\Temp\Rtmpwxolqo/LEÓN_reproj.tif"
